<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemes de Representació Avançada</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        body {
            font-size: 18px;
            font-family: 'Nerko One', cursive;

        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #D94A4A;
            background-image: url(fondo%20cercles.png);
            background-size: cover;
            background-position: -100px -70px;
            height: 100vh;
            width: 100%;
            padding: 0 2em 0 36px;
            font-size: 5vw;

        }

        h1 {
            font-size: 14vw;
            line-height: 13vw;
            color: white;
        }

        h2 {
            font-size: 7vw;
            font-weight: 500;
            color: white;

        }

        h3 {
            font-size: 5vw;
            font-weight: 500;
            color: white;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #525942;
            width: 100%;
            height: 143px;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        nav a {
            color: white;
            font-size: 1.4em;
        }

        main {
            background: #D94F30;
            padding: 3em 2em 2.5em 2em;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            background: white;
            padding: 1em 1em 0 1em;
            margin: 0 0 1.5em 0;
        }

        section figure {
            height: 224px;
            /* background: white; */
        }

        section figure img {
            width: 100%;
            height: 224px;
            object-fit: cover;
            object-position: top;
        }

        section figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            /* background: white; */

        }

        footer {
            display: flex;
            height: 200px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: white;
            padding: 0 4em;

        }

        footer a {
            color: #D94F30;
        }

        .xxss {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            body {
                background: orange;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 600px) {
            main {
                background: blue;
            }
            h1{
                font-size: 8VW;
                line-height: 8vw;
                margin:auto;
                width: 100%;
                padding: 0 25% 0 25%;
            }
            h2{
                 padding: 0 25% 0 25%;
                font-size: 6VW;
            }
            h3{
                font-size: 4vw;
                 padding: 0 25% 0 25%;
            }
            nav{
                position: relative;
                justify-content: center;
            }
            nav a{
                padding: 0 2em;
            }
            .grid-container{
              padding:  0 15%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            section{
                width: 43%;
                margin: 1.5em 1em 1em 1em;
            }
            footer{
                flex-direction: row;
    
            }
            .xxss{
                
                width: 75%;
                justify-content: space-between;
                
                
            }
            .email{
               display: flex;
                width: 25%;
                justify-content: flex-end;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: orange;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            main {
                background: pink;
            }
            h1 br{
                display: none;
            }
            h1{ 
                font-size: 
                width: ;
                padding: 0 16.6%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemes<br>de Representació<br>Avançada</h1>
        <h2>EASDAlcoi - 2n Disseny Gràfic</h2>
        <h3>Alba González Giner</h3>

    </header>
    <nav>
        <a href="#">Projectes</a>
        <a href="#">contacte</a>
    </nav>
    <main>
       <div class="grid-container">
        <section>
            <figure>
                <img src="img/captura1.png" alt="llocweb">
            </figure>
            <figcaption>
                <h4>Porfolio_sistemes_de_representació</h4>
            </figcaption>
        </section>
        <section>
            <figure>
                <img src="img/captura2.png" alt="llocweb">
            </figure>
            <figcaption>
                <h4>App_David_Carson</h4>
            </figcaption>
        </section>
        <section>
            <figure>
                <img src="img/captura3.png" alt="llocweb">
            </figure>
            <figcaption>
                <h4>Biografia_David_Carson</h4>
            </figcaption>
        </section>

</div>
    </main>
    <footer>
        <div class="xxss">
            <a href="https://twitter.com/home">twitter</a>
            <a href="#">insta</a>
            <a href="#">facebook</a>
        </div>
        <div class="email">
            <a href="maitor:gonzalezga@easdalcoi.es">:)</a>
        </div>
    </footer>
</body></html>
